server.port=8081

#Enlazamos la base de datos desde workbench
spring.datasource.url = jdbc:mysql://localhost:3306/nutrizendb

#Le indicamos el usuario y la contraseña
spring.datasource.username = root
spring.datasource.password = Pa$$w0rd

#Informacion de registro / esto es si se tiene un mal dato permitiendo hacer una depuracion mostrando cual es el problema
logging.level.org.hibernate.SQL = DEBUG
